{
  "name": "mcsj-server",
  "version": "1.0.0",
  "description": "毕业设计服务器文档",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ali-oss": "^6.17.1",
    "dotenv": "^10.0.0",
    "ip": "^1.1.5",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.1.1",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "mysql2": "^2.3.3",
    "uuid": "^8.3.2"
  }
}
